# server
HOST=
PORT=

# posrtgresql
PGBASEDIR=
PGUSER=
PGPASSWORD=
PGDATABASE=
PGPORT=
PGHOST=

# postgresql test configuration
PGHOST_TEST=
PGUSER_TEST=
PGPASSWORD_TEST=
PGPORT_TEST=
PGDATABASE_TEST=

# jwt
ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCCESS_TOKEN_AGE=